REPO_NAME="powerlifting-ml-progress"
PYTHON_VERSION="3.11.6"

# Docker compose
# MinIO Environment Variables
MINIO_ROOT_USER="minio"
MINIO_ROOT_PASSWORD="minio#3344"

# Mlflow
MLFLOW_TRACKING_URI=http://localhost:5000
MLFLOW_S3_ENDPOINT_URL=http://localhost:9000
