artifact_path: model
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.11.6
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.core.Booster
    model_format: ubj
    xgb_version: 2.0.3
metadata:
  model_data_version: 1
mlflow_version: 2.9.2
model_size_bytes: 350085
model_uuid: eebf252f60714903ae584a492ec85ad6
run_id: ab806472980243929b72858cd1775e93
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
utc_time_created: '2023-12-30 09:06:36.501927'
